InteractApp/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:EventListPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:InteractApp;assembly=InteractApp" x:Class="InteractApp.EventListPage" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" Title="Events" Padding="0,0,0,0">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanNegationConverter x:Key="not" />
			<local:DataSourceConverter x:Key="empty" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="{x:Static local:ColorResources.ActivityIndicator}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
			<ListView x:Name="EventList" RowHeight="150" ItemsSource="{Binding Items}" IsVisible="{Binding IsLoading, Converter={StaticResource not}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadAllEventsCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:CustomEventCell />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label Text="No Events!" XAlign="Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="{Binding Items, Converter={StaticResource empty}}" />
		</Grid>
	</ContentPage.Content>
</local:EventListPageBase>