InteractApp/EventInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InteractApp.EventInfoPage" xmlns:local="clr-namespace:InteractApp;assembly=InteractApp" Title="Event Info">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="8,8">
			<StackLayout Orientation="Vertical">
				<Label Text="{Binding E.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Font="30" TextColor="{x:Static local:ColorResources.InteractColor}" FontAttributes="Bold" />
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="{x:Static local:ColorResources.ActivityIndicator}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
					<Image Source="{Binding E.ImageUri}" Aspect="AspectFill" MinimumHeightRequest="200" />
				</Grid>
				<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
					<Label Text="Date:" TextColor="{x:Static local:ColorResources.InteractColor}" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
					<Label Text="{Binding E.Date, StringFormat='{0:f}'}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" />
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
					<Label Text="Areas &amp; School:" TextColor="{x:Static local:ColorResources.InteractColor}" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
					<Label Text="{Binding E.AreasSchool}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" />
				</StackLayout>
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Label Text="Event Description" Font="20" TextColor="{x:Static local:ColorResources.InteractColor}" FontAttributes="Bold" />
				<Label Text="{Binding E.Desc}" />
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Label Text="{Binding ETags}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>