InteractApp/EventInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InteractApp.EventInfoPage">
	<ContentPage.Content>
		<ScrollView  x:Name="EventInfo" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="8,0">

				<StackLayout Orientation="Vertical">

					<BoxView Color="White" HeightRequest="2"/>
					<Label  Text="{Binding Name}" 
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="Center"
							Font="30"
							TextColor="Olive"
							FontAttributes="Bold"/>

					<BoxView Color="White" HeightRequest="2"/>

					<StackLayout Orientation="Vertical">
						<Image Source="{Binding ImageUri}" Aspect="AspectFill"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Text="Date:" TextColor="Olive" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
							<Label Grid.Row="1" Grid.Column="0" Text="Location:" TextColor="Olive" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
							<Label Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='{0:f}'}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" LineBreakMode="TailTruncation" />
							<Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" LineBreakMode="TailTruncation" />
						</Grid>
					</StackLayout>

					<BoxView Color="White" HeightRequest="2"/>

					<Label Text="Event Description" 
						   Font="20"
						   TextColor="Olive"
						   FontAttributes="Bold" />
					<Label Text="{Binding Desc}" /> 
					
					<BoxView Color="White" HeightRequest="2"/>

					<Label x:Name="evtTagLabel" Text="Tags: "/>
				</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>
