InteractApp/EventInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InteractApp.EventInfoPage" xmlns:local="clr-namespace:InteractApp;assembly=InteractApp" Title="Event Info">
	<ContentPage.Content>
		<ScrollView x:Name="EventInfo" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="8,8">
			<StackLayout Orientation="Vertical">
				<Label Text="{Binding E.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Font="30" TextColor="{x:Static local:ColorResources.InteractColor}" FontAttributes="Bold" />
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="{x:Static local:ColorResources.ActivityIndicator}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
					<Image Source="{Binding E.ImageUri}" Aspect="AspectFill" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Text="Date:" TextColor="{x:Static local:ColorResources.InteractColor}" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
					<Label Grid.Row="1" Grid.Column="0" Text="Areas &amp; School:" TextColor="{x:Static local:ColorResources.InteractColor}" FontSize="Medium" FontAttributes="Bold" YAlign="Center" />
					<Label Grid.Row="0" Grid.Column="1" Text="{Binding E.Date, StringFormat='{0:f}'}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" />
					<Label Grid.Row="1" Grid.Column="1" Text="{Binding E.AreasSchool}" FontSize="Small" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" LineBreakMode="TailTruncation" />
				</Grid>
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Label Text="Event Description" Font="20" TextColor="{x:Static local:ColorResources.InteractColor}" FontAttributes="Bold" />
				<Label Text="{Binding E.Desc}" />
				<BoxView Color="{x:Static local:ColorResources.InteractColor}" HeightRequest="2" />
				<Label x:Name="evtTagLabel" Text="{Binding ETags}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>